<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fuentes utilizadas para confeccionar el sitio web de la Albufera">
    <link rel="icon" href="./assets/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="assets/styles/main.scss" />
    <script type="module" src="app.js"></script>
    <title>L'Albufera</title>
</head>

<body>
    <header>
        <picture class="header__picture">
            <source media="(min-width: 951px )" width="1318" height="349" srcset="./assets/img/albufera-l.webp">
            <source media="(min-width: 500px )" width="858" height="612" srcset="./assets/img/albufera-m.webp">
            <img src="./assets/img/albufera-s.webp" width="586" height="711" alt="Lago de la Albufera">
        </picture>
    </header>

    <include src="assets/views/header.html"></include>

    <main>

        <h1>Atribuciones y fuentes</h1>
        <div class="fuentes">

            <ul>
                <li>Título</li>
                <li>Atardecer en l'Albufera</li>
                <li>Autor</li>
                <li>Aaron Raja</li>
                <li>Fuente</li>
                <li><a
                        href="https://www.flickr.com/photos/aironxuco/7454526994/in/photolist-cmJpau-6tMyuH-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2ekJKPS-2A74W6-2AUAQg-7qptU1-2frEVr8-7WfXKc-7Wjd1G-4ck9Zi-7sboqT-9wpVXW-qZRZHS-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-6XGqXb-23yKziX-RFgdJ8-2cbdEn6-9LZXQN-RFgdKa-4LB9Rw-4LwXzg-bQ4nmv-7ZqPKk-f65raK-7C5xvU-9DejWn-9wpWJC-4LwXAi-2jqXPob-9wpWf3-4hut1D-7ZqNPc-bQ4p6t-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-dXKKVt-2AUAPn-kAr8aF">Imagen
                        alojada en Flickr</a>
                </li>
            </ul>
            <ul>
                <li>Titulo</li>
                <li>Silueta ánade</li>
                <li>Autor</li>
                <li>&nbsp;</li>
                <li>Fuente</li>
                <li><a
                        href="https://www.freepik.es/vector-gratis/siluetas-pajaros-pack-diferente-siluetas-pajaros_23256498.htm#query=silueta%20de%20pajaros&position=3&from_view=search&track=robertav1_2_sidr">Imagen
                        de NACreative en Freepik</a>
                </li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Silueta pinos</li>
                <li>Autor</li>
                <li>&nbsp;</li>
                <li>Fuente</li>
                <li><a
                        href="https://www.freepik.es/vector-gratis/conjunto-silueta-planta-arbol_9181715.htm#query=pino%20mediterraneo%20silueta&position=5&from_view=search&track=robertav1_2_sidr">Imagen
                        de brgfx en Freepik</a> </li>
            </ul>

            <ul>
                <li>Título</li>
                <li>&nbsp;</li>
                <li>Autor</li>
                <li>&nbsp;</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/abariltur/52124714337/in/photolist-2nq5Mzk-2myHud9-JUckkr-5QtbSa-dE2k3v-dBVuUH-2mCU5fH-VPRkFT-FxMc6o-yGhVuL-yGhugS-7yUKYH-7yUL1k-7yYxmh-7yUL76-7yUL5i-7yYxrd-3FDMcw-2myHuNc-dkc726-DNLQaN-LLR39w-GWNC3w-FZahEp-22jpCPs-HDwHTA-yoRiPo-DibhS3-2xNNt6-81ySqt-7DRJkG-5HvCcZ-pAjXe5-budBjf-7LdFxp-bH8pxg-bH8puD-EyGd1c-bH8pig-ap55aa-6wjDNk-HsPxqe-EE4Rrt-7EjLjV-EBN5VN-y2SqKt-anJZPL-bVMEKS-277NPY6-JYXgxE"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera</li>
                <li>Autor</li>
                <li>Evaldes</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/evaldes/31154925543/in/photolist-q62k2w-Pt48WF-2nCUhBD-2jNASTE-JihiyL-2k1fwSp-2zEyEg-2jETvdj-CFBWPr-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2frEVr8-7WfXKc-7Wjd1G-7sboqT-9wpVXW-qZRZHS-4ck9Zi-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-RFgdJ8-2ekJKPS-2A74W6-2AUAQg-7qptU1-23yKziX-2cbdEn6-9LZXQN-7ZqPKk-9DejWn-7C5xvU-9wpWJC-2AUAP6-bQ4nPe-9wpWf3-DULrHz-2jqXPob-4hut1D-7ZqM34-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-7ZqNaF/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera</li>
                <li>Autor</li>
                <li>Lucía Nieto</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/lucia90/4552783816/in/photolist-JihiyL-2k1fwSp-2zEyEg-2jETvdj-CFBWPr-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2frEVr8-7WfXKc-7Wjd1G-7sboqT-9wpVXW-qZRZHS-4ck9Zi-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-RFgdJ8-2ekJKPS-2A74W6-2AUAQg-7qptU1-23yKziX-2cbdEn6-9LZXQN-7ZqPKk-9DejWn-7C5xvU-9wpWJC-2AUAP6-bQ4nPe-9wpWf3-DULrHz-2jqXPob-4hut1D-7ZqM34-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-7ZqNaF-2AUAPn-8wJVZi-kAr8aF-7ZqMgv/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera</li>
                <li>Autor</li>
                <li>Antonio Hidalgo</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/quixotehuelva/5115401412/in/photolist-JihiyL-2k1fwSp-2zEyEg-2jETvdj-CFBWPr-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2frEVr8-7WfXKc-7Wjd1G-7sboqT-9wpVXW-qZRZHS-4ck9Zi-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-RFgdJ8-2ekJKPS-2A74W6-2AUAQg-7qptU1-23yKziX-2cbdEn6-9LZXQN-7ZqPKk-9DejWn-7C5xvU-9wpWJC-2AUAP6-bQ4nPe-9wpWf3-DULrHz-2jqXPob-4hut1D-7ZqM34-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-7ZqNaF-2AUAPn-8wJVZi-kAr8aF-7ZqMgv/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera</li>
                <li>Autor</li>
                <li>Vicente Camarasa</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/28756264@N02/47548193701/in/photolist-JihiyL-2k1fwSp-2zEyEg-2jETvdj-CFBWPr-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2frEVr8-7WfXKc-7Wjd1G-7sboqT-9wpVXW-qZRZHS-4ck9Zi-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-RFgdJ8-2ekJKPS-2A74W6-2AUAQg-7qptU1-23yKziX-2cbdEn6-9LZXQN-7ZqPKk-9DejWn-7C5xvU-9wpWJC-2AUAP6-bQ4nPe-9wpWf3-DULrHz-2jqXPob-4hut1D-7ZqM34-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-7ZqNaF-2AUAPn-8wJVZi-kAr8aF-7ZqMgv/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Platja de El Saler. València</li>
                <li>Autor</li>
                <li>Jesús Villarreal</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/100139134@N03/22524159355/in/photolist-AjocR6-BeGEaG-QWEDPo-adDVFs-Wo2X9B-22gK7oy-2dtXNQA-b8WYKn-2jEYQDc-2k5dY83-2iH5Qk5-2eZpwaq-p3NMTA-ED84bC-2hmKLGR-2nyYv13-9nBqk9-2o2wC3Y-2okm7MX-2jJu8wd-2n1ovRT-4m8crK-2jm5EQx-2jMs9c9-2nzmf7a-2o1Ynk9-2nyJJxJ-2gKHrFB-2jea5M9-2jZqjX3-278kN2Y-2kRWYLx-2fxLkYP-2nyKaaK-Xst1Lo-2nz6bmp-2kRRjAf-2bEHZeh-2n9anJv-4SU2S8-BZXdZ1-2odqeWX-PKhFqp-2n1zvNK-2nzaWZR-2nzJ9nA-dftkj1-2kDaQMa-2nHpdxU-2o2jQjD"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Espesura en el El Saler - València</li>
                <li>Autor</li>
                <li>Carlos Junquero</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/100139134@N03/22524159355/in/photolist-AjocR6-BeGEaG-QWEDPo-adDVFs-Wo2X9B-22gK7oy-2dtXNQA-b8WYKn-2jEYQDc-2k5dY83-2iH5Qk5-2eZpwaq-p3NMTA-ED84bC-2hmKLGR-2nyYv13-9nBqk9-2o2wC3Y-2okm7MX-2jJu8wd-2n1ovRT-4m8crK-2jm5EQx-2jMs9c9-2nzmf7a-2o1Ynk9-2nyJJxJ-2gKHrFB-2jea5M9-2jZqjX3-278kN2Y-2kRWYLx-2fxLkYP-2nyKaaK-Xst1Lo-2nz6bmp-2kRRjAf-2bEHZeh-2n9anJv-4SU2S8-BZXdZ1-2odqeWX-PKhFqp-2n1zvNK-2nzaWZR-2nzJ9nA-dftkj1-2kDaQMa-2nHpdxU-2o2jQjD"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Selva mediterrània El Saler - València</li>
                <li>Autor</li>
                <li>Artfolc</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/35707510@N08/51103602466/in/photolist-AjocR6-BeGEaG-QWEDPo-adDVFs-Wo2X9B-22gK7oy-2dtXNQA-b8WYKn-2jEYQDc-2k5dY83-2iH5Qk5-2eZpwaq-p3NMTA-ED84bC-2hmKLGR-2nyYv13-9nBqk9-2o2wC3Y-2okm7MX-2jJu8wd-2n1ovRT-4m8crK-2jm5EQx-2jMs9c9-2nzmf7a-2o1Ynk9-2nyJJxJ-2gKHrFB-2jea5M9-2jZqjX3-278kN2Y-2kRWYLx-2fxLkYP-2nyKaaK-Xst1Lo-2nz6bmp-2kRRjAf-2bEHZeh-2n9anJv-4SU2S8-BZXdZ1-2odqeWX-PKhFqp-2n1zvNK-2nzaWZR-2nzJ9nA-dftkj1-2kDaQMa-2nHpdxU-2o2jQjD/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>El Saler València</li>
                <li>Autor</li>
                <li>Fina Alcalá</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/fina23d/50584739566/in/photolist-2k511Jb-2k511s9-QoEUsC-BFXKGY-2kLgKJL-qCr3s4-AUJmuP-BUsJcd-pR8AaJ-aieqfz-stWNiV-235kMNW-2dMfGdn-abFFgi-2gJMNSt-YSodkd-fhRmN-qCiskJ-qChevA-z8hjww-rDSiiv-qCr3aa-qYVLeC-pGsJ8T-63bkkt-BQ4iMK-2k5shMt-cKeTNu-2nuK5tn-ohNALN-27xPyBS-aLRDSZ-f1vzD-p5k4vv-anxjLy-e2PJgv-4NMxLx-vC3H1L-2jKrr4s-Eq3rUW-2nuHNvu-RXKbRh-r6LXhG-e2Vokj-rBpzFT-koAxDH-b7xuya-gZYJHe-bc93qe-2ou7bS5"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera</li>
                <li>Autor</li>
                <li>Loli Gavilán</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/131440131@N05/16407357368/in/photolist-JihiyL-2k1fwSp-2zEyEg-2jETvdj-CFBWPr-cmJ4Bb-2h4Aa8y-ienknL-9t8wCc-2frEVr8-7WfXKc-7Wjd1G-7sboqT-9wpVXW-qZRZHS-4ck9Zi-2gyed9o-QL987Z-2k763QA-2hbXLmG-2ote4c8-FpQn76-RFgdJ8-2ekJKPS-2A74W6-2AUAQg-7qptU1-23yKziX-2cbdEn6-9LZXQN-7ZqPKk-9DejWn-7C5xvU-9wpWJC-2AUAP6-bQ4nPe-9wpWf3-DULrHz-2jqXPob-4hut1D-7ZqM34-bQ4ofM-8N2LC5-8VfTbT-4LwXAX-7ZqNaF-2AUAPn-8wJVZi-kAr8aF-7ZqMgv/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Entre Arroces</li>
                <li>Autor</li>
                <li>Vicent Puchol</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/vipuchol/8105326140/in/photolist-dmeV5q-2ie6zmD-2i4L8o3-21aaCVn-5B5caM-2k7sJaF-Et4c9h-2ingVh6-ggy7SQ-2mGGDST-C7iS1G-2kwqepU-2npWJyG-dAJtDj-Dm4QYh-PUEK9t-9K1zS1-2oq5frY-LbVFse-2h6d6qK-2oqWo2P-2k78AEg-2cquTef-8Fup2F-21Q2Aa9-a2Bz7T-LZuNAi-2o5oDWQ-r75DyH-e2LnXG-2cX7z5q-pQv7ff-uqbYBh-W3cHFL-Rf9mT9-9QZXXw-cHLhWY-2hPaBEH-Lzvn35-8pY49c-nEFCgx-3j4T5y-5CSrvz-R27ne7-71eQgT-5wnkRy-9NYHff-dtsVVn-2oay4su-2iSNz9B"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Entre patos y gaviotas</li>
                <li>Autor</li>
                <li>Flickr_Vicky</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/flicker_vicky/25060859555/in/photolist-2kzBbGi-2medBRX-26ymiWg-29EBKBy-24LqeJD-2kzygpA-d5XWEN-2dyjUYP-CP4EmU-8ZhB5L-62HwNw-cj6jmm-boA6ad-9xtSaY-9sY5ZE-DrvsUE-egF9SJ-9oWT9a-Lx1382-21PHye6-Ebxsrr-T3VoxS-2jtTu1Q-6gXR9J-jmCRrq-JaL9Q6-26ttKwG-bNBp7z-4ozZir-22oB6uh-SEuCmN-bUHaGH-TH5b11-TTkzLb-TKsk5B-SHe8bV-93Xi9h-SEuWss-hPa7nL-22YJDPq-2mREWAZ-9j87fy-iX62uF-21UeAUw-WVRS2j-27aCzXS-26t3T4A-8j7hSw-wjK48L-V9FN5k/"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Albufera en barca</li>
                <li>Autor</li>
                <li>Feniche Ferando</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/feniche/51046520013/in/photolist-2kLNKY2-2cEffkY-2jLggTo-2de8zPy-2nDypas-2mcMEhw-2n1LLYH-cCeX3S-2mdkeq5-dCwdMk-LdzDFA-yubYcZ-SpUppy-Qo2pLU-244VcHb-cPwPV1-ccFejC-2dtiRd5-8gVjQR-NhJsqi-2jHLdhB-Nb6ndN-2ip1eNw-2hpHay4-aVex6P-2k4SLPh-2kh3u2M-2o18qZP-2nMhERH-2b9NgPq-2f5hNGN-2ocNwqj-2dgjTtu-2k6T1KA-9nBqk9-77JxL8-2iWEAD7-dSRcyz-Nf1WVU-UnfBRf-2eKXFsW-2jLV1UJ-tcgBJp-wqbyG2-2k9RS3B-2igy5v6-2iSCycL-2hxGxrB-2nTh44S-JTJNDZ"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a>
                </li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Paella valenciana</li>
                <li>Autor</li>
                <li>Lovegood</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/76230418@N06/6872272836/in/photolist-8mCXS2-bthchG-6N7zPG-J8PY2-4RddiS-dM6jjF-a5utHf-nsxR4g-dzgDRD-3L4N2A-47ETcc-MN17i-AMx7FC-nsxM1B-ommJSc-9LxFBv-MMTVy-2utckS-ptGQ1o-nqMR2m-8PGwFS-awwWZV-8aSjK5-bSUtfD-77AgWS-77AgMy-6quNou-79CSe3-ptQq5d-6GHbAs-bpJBap-aDLaer-dHHN73-nVCrKV-mbsBUZ-dPfC8R-afDpeH-a8nSsg-bBDjbk-a6ASmL-9yENj6-a2LvxX-9tbuow-3iQEEL-HTpi2q-bhTnqc-CYS4M1-7xeAWN-p1KiGG-77AgHoZ"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
            <ul>
                <li>Título</li>
                <li>Fishing nets in l'Albufera</li>
                <li>Autor</li>
                <li>Ignacio Ferre Pérez</li>
                <li>Fuente</li>
                <li><a href="https://www.flickr.com/photos/104656857@N06/32814252716/in/photolist-RZFC6S-WZE1uo-2kF2Mud-BrU6Ft-2kCHgT2-MTNj8B-2nk4Uai-23kovDf-2n58VGr-8AkxAk-2doQHvP-MKhyVU-6PRpNr-2iLfqJU-PnwygA-2kAM8NB-2jsRrJX-PVjjmW-7dBx8j-BQY2dd-C54eiP-2jtoGqB-N8gbFV-qnW2ND-2o4swCi-22WJQuj-RhsevS-2o41nEu-atq1Zn-2nv4sBH-71XaK5-8pY49c-2no6XaS-71eQgT-75kXmn-2kRbY65-FaMRbq-DjzgUk-az1EaU-Q93Y11-EguzNQ-2cbB9V7-87m4NE-84mPw8-dtS2Pm-ePPajt-Eraeci-REvqQW-djByXc-752Bwq"
                        target="_blank" rel="noopener noreferrer">Imagen alojada en Flickr</a></li>
            </ul>
        </div>
    </main>
    <footer>

        <include src="./assets/views/footer.html"></include>

    </footer>
    <div class="copy">
        &copy; Antoni Collado Folch
    </div>
</body>

</html>